<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/All Projects D Drive/MonoGame/VaporGrid/src/RhythmGameProto/Content/ScoreFXg.wav</SourceFile>
  <SourceTime>2022-12-15T23:51:15.032957-06:00</SourceTime>
  <DestFile>D:/All Projects D Drive/MonoGame/VaporGrid/src/RhythmGameProto/Content/bin/Windows/ScoreFXg.xnb</DestFile>
  <DestTime>2023-01-09T21:39:16.4728634-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>